# mobile-automation-maven

./: index.html  pom.xml
.github/workflows/: main.yml  maven.yml
148/: index.html
148/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
148/data/attachments/: db7cf002e33d8593.txt
148/data/test-cases/: 3957f9464e7702b3.json  aa38799e8bf8bac2.json  b2ea9b3ad791c82d.json
148/export/: influxDbData.txt  prometheusData.txt
148/history/: duration-trend.json
148/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
ExtentReports/: ExtentReport.html
allure-results/: 17ccab8b-5510-49b4-b88a-5bad8874f8be-result.json  2a95644e-bbf5-4592-a15e-d3ec853509aa-attachment  4e242ebd-3d13-45aa-9542-a0d891dad90b-container.json  7cfbd386-0b00-4f28-a2ff-86accb44ab25-container.json  9144c52c-16f1-42cd-932e-1a523776ed3f-container.json  94076026-8886-437e-ae30-855c2b1467e4-result.json  d5422101-5e5a-418f-8c91-0ed88c0a1a61-result.json
last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/org/example/base/: BaseSetup.java
src/main/java/org/example/pages/: LoginPage.java
src/main/java/org/example/testcases/: ListenerTC.java  LoginTest.java
src/main/java/suites/: testing.xml
src/main/java/utils/: PropertiesFile.java
src/main/java/utils/Logs/: Log.java
src/main/java/utils/constants/: ConstantGlobal.java
src/main/java/utils/extentreport/: AllureManager.java  ExtentManager.java  ExtentTestManager.java
src/main/java/utils/helper/: CaptureHelpers.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/utils/keywords/: AppUI.java
src/main/java/utils/listeners/: ReportListener.java  TestListener.java
src/main/resources/: configs.properties  log4j2.xml
src/test/java/base/: BaseSetup.java
src/test/java/pages/: LoginPage.java
src/test/java/suites/: testing.xml
src/test/java/testcases/: ListenerTC.java  LoginTest.java
src/test/java/utils/: PropertiesFile.java
src/test/java/utils/constants/: ConstantGlobal.java
src/test/java/utils/extentreport/: AllureManager.java  ExtentTestManager.java
src/test/java/utils/helper/: CaptureHelpers.java  ExcelHelper.java  PropertiesHelpers.java
src/test/java/utils/keywords/: AppUI.java
src/test/java/utils/listeners/: ReportListener.java  TestListener.java
src/test/resources/: configs.properties
