launch_status failed=1 1706697322000000000
launch_status broken=0 1706697322000000000
launch_status passed=1 1706697322000000000
launch_status skipped=1 1706697322000000000
launch_status unknown=0 1706697322000000000
launch_time duration=4904 1706697322000000000
launch_time min_duration=2 1706697322000000000
launch_time max_duration=4420 1706697322000000000
launch_time sum_duration=4812 1706697322000000000
launch_problems product_defects=1 1706697322000000000
launch_retries retries=0 1706697322000000000
launch_retries run=3 1706697322000000000
